# mule-process-purchase-orders-api

./: pom.xml
src/main/mule/: process-purchase-orders-api.xml
src/main/mule/clients/: client-jms.xml  clients-config.xml  clients-generic-xconfiguration.xml  clients-process-sap-income.xml  clients-system-commons-logs.xml  clients-system-db-catalog.xml  clients-system-sap.xml  clients-system-tms-connection.xml  clients-system-tms-findentitiesShipments.xml  clients-system-tms-shipments.xml  clients-system-tms-update-referencenumber.xml  clients-system-unigis-sap.xml  clients_system-tms-mobile.xml
src/main/mule/commons/: global-config.xml
src/main/mule/listener/: clients-jms.xml  listener-jms-process-retrive.xml
src/main/mule/orchestrators/: orchestrator-listener-purchase-order-.xml  orchestrator-p_cost.xml  orchestrator-post-purchase-order-external.xml  orchestrator-post-purchase-order.xml  orchestrator-post-txp-oc.xml  orchestrator-post-unigis-purchase-order.xml
src/main/resources/: application-types.xml  correo.html  log4j2.xml  process-purchase-orders-debug.properties  process-purchase-orders-dev.properties  process-purchase-orders-pro.properties  process-purchase-orders-uat.properties  process-purchase-orders-uatdebug.properties
src/main/resources/examples/: GL_AR_REVENUE_RQ.xml  InvoiceSentToAR.json  SAP-provisionCost_v1RS_error.json  SAP-provisionIngresoRS_error.json  SAP-provisionIngresoRecordRQ.json  TMS-OUT-event.json  TMS-OUT-single-shipment-1.json  TMS-OUT-single-shipment.json  jsonFromSap.json  process-sap-Load-1.json  process-sap-Load.json  process-sap-Shipment.json  process-sap-generaPedidoVentaInd.json  process-sap-generaPedidoVentaRQ.json  process-sap-generapedidocompra_sap_rq.json  process-sap-pedidocompra-ind.json  process-sap-purcherOrder-groupbyFreightBillNumber.json  processGLTransactionRetrieveResponse.json  provision-ingreso-sap-rq-SUVI.json  sap-provisionIngreso.json  shipment_provision-income-example.json  system-sap-provision-costo.json  xmlToTms.xml
src/main/resources/modules/: myGlobalFunctions.dwl
src/main/resources/weave/autogenerated/3302f1b6-21f4-4a87-beca-f117e52c1a2c/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-results.wev  Input-Variables-rootMessage.wev  Input-Variables-thisRequest.wev  Output-Payload.wev  Output-Variables-results.wev  Output-Variables-rootMessage.wev  Output-Variables-thisRequest.wev
src/main/resources/weave/autogenerated/47eb1bb4-3ce4-4c01-98f2-5562a9d5c306/: Input-Attributes.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/4fd77ff4-c595-4ede-976a-80a4ff36f195/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-incomeTXP.wev  TranslateTXL.wev
src/main/resources/weave/autogenerated/517879eb-77b0-41db-957d-e14f5cbdc519/: Output-Payload.wev
src/main/resources/weave/autogenerated/5831ecc3-61b4-4e6a-81bc-e4dc1c5b1c17/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/5d94abc7-f86f-49c3-ba63-a30c63be36c8/: Input-Attributes.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/6bbc893b-84e1-4ea7-bf8c-98499cf681cb/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-dbSapResponse.wev  Input-Variables-load.wev  Input-Variables-loadId.wev  Input-Variables-outboundHeaders.wev  Input-Variables-rootMessage.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-dbSapResponse.wev  Output-Variables-load.wev  Output-Variables-loadId.wev  Output-Variables-outboundHeaders.wev  Output-Variables-rootMessage.wev
src/main/resources/weave/autogenerated/72f63256-54d1-48e9-9c92-c3309d530291/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-FreightBillMessage.wev  Input-Variables-outboundHeaders.wev  Input-Variables-responsesap.wev  Input-Variables-results.wev  Input-Variables-rootMessage.wev  Input-Variables-statuscommit.wev  Input-Variables-systemGLTransactionIdArray.wev  Input-Variables-thisRequest.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-FreightBillMessage.wev  Output-Variables-outboundHeaders.wev  Output-Variables-responsesap.wev  Output-Variables-results.wev  Output-Variables-rootMessage.wev  Output-Variables-statuscommit.wev  Output-Variables-systemGLTransactionIdArray.wev  Output-Variables-thisRequest.wev  code.wev  converted.wev  converter.wev  payload.wev  response.wev
src/main/resources/weave/autogenerated/827cd740-ae6e-48e6-a240-ba765b07901b/: Output-Attributes.wev  Output-Payload.wev
src/main/resources/weave/autogenerated/829b0c68-f5a1-49af-b3a9-e16199e58d87/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-CeCo.wev  Output-Variables-customerCode.wev  Output-Variables-getshipment.wev  Output-Variables-outboundHeaders.wev  Output-Variables-purchTXP.wev  Output-Variables-refNumber.wev  Output-Variables-relatedShipment.wev  Output-Variables-results.wev  Output-Variables-rootMessage.wev  Output-Variables-saveLoad.wev  Output-Variables-thisRequest.wev  code.wev  load.wev
src/main/resources/weave/autogenerated/82e21a70-6bf0-4c21-a6cf-4da9e3e947ea/: Input-Payload.wev  Output-Payload.wev
src/main/resources/weave/autogenerated/8758b804-19cd-4a15-bad3-89f08dfe5dc2/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Input-Variables-payloadBK.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev  Output-Variables-payloadBK.wev
src/main/resources/weave/autogenerated/92d9745a-7859-4a09-9eda-579677f2d46a/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/9f9cc18a-360a-4eab-8fba-f28cbf9bd1a5/: Input-Attributes.wev  Input-Payload.wev  (+18 more)
(+172 files in other folders)
