#------- SECURITY PARAMETERS PROD-------#
anypoint.platform.client_id=58727286851647a49a3da19d58543a93
anypoint.platform.client_secret=70603b821d5c4d88954D082C01C0c2E3
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery=16501814
traxion.settings.logs.write=False
anypoint.platform.autodiscovery.tst=16501814


#------- SECURITY PARAMETERS TEST-------#
#anypoint.platform.client_id=2e6bdffad075469dbd690af69b9cbfa9
#anypoint.platform.client_secret=ACE3c413d2fb4c6A9B3Ee244f92BC208


#--------- HTTPS LISTENER INBOUND ---------#
https.listener.protocol:HTTPS
https.listener.host:0.0.0.0
https.listener.port:8082
https.listener.path:/api/*


#--------- CLIENT HTTP REQUEST SYSTEM-TMS-CONNECTION---------#
client.system.tmsconnection.http.host:system-tms-connection-prod.us-w2.cloudhub.io
client.system-tms-connection.http.port:
client.system-tms-connection.http.basepath:
client.system-tms-connection.http.max.connections:-1
client.system-tms-connection.http.connection.idle.timeout:360000
client.system-tms-connection.http.response.buffer.size:1024
#client.system-tms-connection.http.basepath:/api/*
client.tms.https.client_id=0ae28e6b439f4be9872ca4f79dbdc157
client.tm.https.client_secret=914168Dd14BD4DE392c8B1647B355881

client.system-tms-connection.http.path.addcarrier:/api/tms/addentity
client.system-tms-connection.http.path.orderincome:/api/tms/update-shipment
client.system-tms-connection.http.path.reference:/api/tms/reference-number
client.system-tms-connection.http.path.purchaseorder:/api/tms/transactionglcommit
client.system-tms-connection.http.path.salesorder:/api/tms/transactionglcommit
client.system-tms-connection.http.path.provisioncost:/api/tms/loadupdate
client.system-tms-connection.http.path.findentities:/api/tms/findentities
client.system-tms-connection.http.path.gls:/api/tms/gls
client.system-tms-connection.http.path.transactionglcommit:/api/tms/gls
client.system-tms-connection.http.path.vouchers:/api/tms/vouchers


#--------- CLIENT HTTP REQUEST SYSTEM-SAP---------#
client.system.sap.http.host:system-sap-prod.us-w2.cloudhub.io
client.system.sap.http.port:443
##client.system.sap.http.host:localhost
##client.system.sap.http.port:8081
client.system.sap.http.basepath:
client.system.sap.http.max.connections:-1
client.system.sap.http.connection.idle.timeout:60000
client.system.sap.http.response.buffer.size:1024
#client.system.sap.http.basepath:/api/*
client.system.sap.http.path.orderincome:/api/sap/provision-ingreso
client.system.sap.http.path.provisioncost:/api/sap/provision-costo
client.system.sap.http.path.ordencompra:/api/sap/orden-compra
client.system.sap.http.path.status:/api/sap/status
client.system.sap.http.path.cost_journal:/api/sap/costs_journal
client.system.sap.http.path.cancelar.provcosto:/api/sap/proco
client.system.sap.http.path.cost_journal.reverse:/api/sap/costs_journal/reverse
client.system.sap.https.client_id=1e48aabe213b4ec99455cf0556aaff75
client.system.sap.https.client_secret=9145889ED1EC4d4D8BB71CB6DAC9BBca

#---------- DB CONFIGURATION----------#
db.url:jdbc:mysql:aws://prodtxlintegraciones.cluster-cmmiklfwuiys.us-west-2.rds.amazonaws.com:3306/prodtxlintegra
db.port:3306
db.user:admin
db.password:RC8uwz6zz5aD5Yw65eJI
db.database:prodtxlintegra

#--------- CLIENT HTTP REQUEST SYSTEM-COMMONS-LOGS---------#
client.system.commons.logs.http.host:system-db-prod.us-w2.cloudhub.io
client.system.commons.logs.http.port:
client.system.commons.logs.http.basepath:
client.system.commons.logs.http.max.connections:-1
client.system.commons.logs.http.connection.idle.timeout:60000
client.system.commons.logs.http.response.buffer.size:1024
#client.system.commons.logs.http.basepath:/api/*
client.system.commons.logs.http.path.insert:/api/logs/insert
client.system.commons.logs.http.path.logs:/api/sapactivity


#--------- CLIENT HTTP REQUEST SYSTEM-DB ---------#
client.db.http.host:system-db-prod.us-w2.cloudhub.io
client.db.http.port:
#client.db.http.host:localhost
#client.db.http.port:8082
client.db.http.basepath:/api
client.db.http.max.connections:-1
client.db.http.connection.idle.timeout:60000
client.db.http.response.buffer.size:1024
#client.db.http.path:/db/tms/update
client.db.system.db.catalog.path:/api/commons/catalog
client.db.system.db.catalog.email.path:/api/commons/catalog/email
client.db.https.client_id=0ae28e6b439f4be9872ca4f79dbdc157
client.db.https.client_secret=914168Dd14BD4DE392c8B1647B355881
query.db.clientes.txp= SELECT * FROM migracion_clientes WHERE code = :code and fecha < :ctrd_dtt
query.db.carriers.txp= SELECT * FROM migracion_carriers WHERE code = :code


#--------- PROPERTIES MAPEO ORDERINCOME ---------#
orderincome.process:001
orderincome.vbapmatnr:000000000003000237
orderincome.vbaparktx:Servicios Logisticos
provisioncosto..bp:0325005718
provisioncosto.avior.account:5107012300


#--------- PROPERTIES MAPEO PROVISION AL COSTO ---------#
provisioncosto.imhkont:2106020300
provisioncosto.iimhkont:5107012300

#--------- PROPERTIES MAPEO SALES ORDER ---------#
salesorder.vbapmatnr:000000000003000237

salesorder.mat.interco:000000000003000237
salesorder.mat.ext:000000000003000237
salesorder.mat.provision.interco:000000000003000181
salesorder.mat.provision.ext:000000000003000237
salesorder.mat.intercoTxt:Servicios Logisticos
salesorder.mat.extTxt:Servicios Logisticos


#--------- SMTP ---------#
smtp.host:smtp.office365.com
smtp.port:587
smtp.user:d.hernandez@traxion.global
smtp.password:.traxion1
from.address:recepcionpod@traxion.global

#-----------------------System-SAP-Utilities----------------------#
system.sap.utilities.http.host=system-sap-utilitiesbuilder-prod.us-w2.cloudhub.io
system.sap.utilities.http.port=443
system.sap.utilities.http.client_id=
system.sap.utilities.http.client_secret=
#--------- PROPERTIES MAPEO REFERENCE ---------#
provisioncost.reference1=Financial
provisioncost.reference2=Peso_Final
provisioncost.reference3=Peso_autorizado
provisioncost.reference4=Peso_Entregado
provisioncost.reference5=Fecha_recepcion
provisioncost.reference6=Fecha_rechazo
provisioncost.reference7=Factura_Carrier
provisioncost.reference8=IMPORTE_FAC_PROV
provisioncost.financial=Financial
provisioncost.filtro=ReferenceNumber1
orderincome.reference1=Peso_real
orderincome.reference2=Peso_Final
orderincome.reference3=Service_Type
orderincome.reference4=Por_definir
orderincome.reference5=Financial
orderincome.reference6=Project_Name
purchaseorder.imadrn2=363796
purchase.refnum=prd

jms.settings.url=ssl://b-df47cb3e-4e4f-43a5-89c0-40dbbbeca476-1.mq.us-west-2.amazonaws.com:61617
jms.settings.user=mq-prod
jms.settings.passwd=5pVSPH6&W&7P-x5u
jsm.settings.queue.system.tms.out.sap.provision = system.tms.out.sap.provision-TTT
jsm.settings.queue.system.tms.out.sap.gl = system.tms.out.sap.gl-TTT
jms.settings.frequency:300000
jms.queue.commons.logs=txl.system.commons.logs
jms.queue.proccess.sap.logger.notify =txl.proccess.sap.logger.notify
jms.queue.proccess.sap.logger=txl.proccess.sap.logger
jms.queue.system.tms.out.process.sap=system.tms.out.process.sap
jms.settings.queue.system.tms.out.traxporta = virtual.destination.txl.system.tms.out

#--------- CLIENT HTTP XCONFIGURATION---------#
system.generic.xconfiguration.http.host =system-xconfiguration-api-prod.us-w2.cloudhub.io
system.generic.xconfiguration.http.port = 443
system.generic.xconfiguration.http.client_id=0ae28e6b439f4be9872ca4f79dbdc157
system.generic.xconfiguration.http.client_secret=914168Dd14BD4DE392c8B1647B355881

#--------- CLIENT HTTP REQUEST DB-SAP ---------#
client.system.db.sap.http.host:system-db-sap-prod.us-w2.cloudhub.io
client.system.db.sap.http.port:443
client.system.db.sap.http.basepath:
client.system.db.sap.http.max.connections:-1
client.system.db.sap.http.connection.response.timeout:60000
client.system.db.sap.http.response.buffer.size:1024
client.system.db.sap.http.path.orderincome:/api/sap/loads/documents
client.system.db.sap.http.path.cost:/sap/loads
client.system.db.sap.http.path.get.cost:/api/sap/loads/{loadId}
client.system.db.sap.http.path.patch.cost:/api/sap/loads/{loadId}/documets/{documentNumber}

client.system.db.sap.https.client_id=0ae28e6b439f4be9872ca4f79dbdc157
client.system.db.sap.https.client_secret=914168Dd14BD4DE392c8B1647B355881


#---------- Cost Journal DEFAULT VALUE -SUVI-  ----------#
cost.journal.suvi.origin.system= 0000000047
cost.journal.suvi.society= GS01
cost.journal.suvi.document.header.reserve= RESERVA
cost.journal.suvi.document.header.advance= ANTICIPOS OPERADORES

#---------- Cost Journal DEFAULT VALUE -EGOBA-  ----------#
cost.journal.egoba.origin.system= 0000000047
cost.journal.egoba.society= GS00
cost.journal.egoba.document.header= GS01

#--------- REVISAR CON DARIO---------#
client.system.sap.http.protocol:HTTPS
client.system.sap.http.host:system-sap-prod.us-w2.cloudhub.io
client.system.sap.http.port:443
client.system.sap.http.basepath:
client.system.sap.http.max.connections:-1
client.system.sap.http.connection.idle.timeout:60000
client.system.sap.http.response.buffer.size:1024
client.system.sap.http.path.interlocutores:/api/sap/interlocutores
client.system.sap.https.path.get.proco:/api/sap/proco
client.system.sap.https.path.get.proin:/api/sap/proin
client.system.sap.https.path.delete.proco:/api/sap/proco
client.system.sap.https.path.delete.proin:/api/sap/proin
client.system.sap.https.client_id=1e48aabe213b4ec99455cf0556aaff75
client.system.sap.https.client_secret=9145889ED1EC4d4D8BB71CB6DAC9BBca

#---------------- PROVISIONAR INGRESO CON COSTO--------------------------------------#
#Separados por ','
projects.avior.customerslist=0201028270,0201028832
client.tms.shipments.host.tms.shipments=system-tms-shipments-prod.us-w2.cloudhub.io
client.tms.shipments.path.shipments=/api/tms/shipments
client.tms.shipments.client_id=e287e743fc69402b89304511fe8127a7
client.tms.shipments.client_secret=6306A34b46E94A36BA35E23cf891cC43


#--------------------TXL USA-----------------------#
validation.txl.usa.settings.customers=0201028853
validation.txl.usa.settings.carriers=0309001570


#-------------------TEMP GOLIVE--------------------#
temp.avior.golive:2099-01-01

#--------- TMS Mobile ---------#
client.system.tmsmobile.http.host:system-tmsmobile-prod.us-w2.cloudhub.io
client.system.tmsmobile.http.port:
client.system.tmsmobile.basepath:
client.system.tmsmobile.max.connections:-1
client.system.tmsmobile.http.connection.idle.timeout:600000
client.system.tmsmobile.http.response.buffer.size:1024
client.system.tmsmobile.http.response.timeout:600000
client.system.tmsmobile.http.path.oc:/api/tmsmobile/txp/oc
client.tmsmobile.https.client_id=e287e743fc69402b89304511fe8127a7
client.tmsmobile.https.client_secret=6306A34b46E94A36BA35E23cf891cC43

#--------- CLIENT HTTP REQUEST PROCESS-PROVISION-COST ---------#
client.process.provision.cost.https.host:process-provision-cost-api-test.us-w2.cloudhub.io
client.process.provision.cost.https.port:443
client.process.provision.cost.https.basepath:
client.process.provision.cost.https.max.connections:-1
client.process.provision.cost.https.connection.idle.timeout:60000
client.process.provision.cost.https.response.buffer.size:1024
client.process.provision.cost.https.response.timeout:180000
client.process.provision.cost.https.client.id:58727286851647a49a3da19d58543a93
client.process.provision.cost.https.client.secret:70603b821d5c4d88954D082C01C0c2E3
client.process.provision.cost.https.path.external.cost:/api/sap/external/cost