%dw 2.0

type auto_6bbc893b_84e1_4ea7_bf8c_98499cf681cb_Input_Variables_rootMessage = {|
  payload: {|
    origin_system: String, 
    document_date: String, 
    posting_date: String, 
    society: String, 
    document_type: "", 
    currency_key: Null, 
    exchange_rate: String, 
    conversion_date: String, 
    reference_document_number: Null, 
    document_header_text: String, 
    items: Null, 
    message_table: Array<{|      provider_account_number: String,       society: String,       reference_document_number: String,       registration_date: String,       registration_document_number: String,       message_description: String    |}>
  |}, 
  attributes: {|
    clientCertificate?: {|
      publicKey?: {|  |}, 
      "type"?: String, 
      encoded?: Binary
    |}, 
    headers: {|
      client_id: String, 
      client_secret: String
    |}, 
    listenerPath: String, 
    method: String, 
    queryParams: {| operation_type: String |}, 
    queryString: String, 
    relativePath: String, 
    remoteAddress: String, 
    requestPath: String, 
    requestUri: String, 
    scheme: String, 
    uriParams: {|  |}, 
    version: String, 
    localAddress: String
  |}
|} {"typeId": "org.mule.runtime.api.message.Message"}

