%dw 2.0

type auto_e5af7870_033f_4d29_9eb6_9972153d9cc6_Output_Attributes = {|
  remoteAddress?: String, 
  localAddress?: String, 
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  uriParams?: {|  |}, 
  queryParams?: {| shipment?: String |}, 
  statusCode?: Number, 
  requestPath?: String, 
  relativePath?: String, 
  scheme?: String, 
  version?: String, 
  method?: String, 
  reasonPhrase?: String, 
  requestUri?: String, 
  queryString?: String, 
  headers: {
    client_secret?: String, 
    client_id?: String, 
    _?: String
  }, 
  listenerPath?: String
|}

