%dw 2.0

type auto_5831ecc3_61b4_4e6a_81bc_e4dc1c5b1c17_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| operation_type: "ACTUALIZACION_RESERVA_COSTO" | "LIQUIDACION_COSTO" | "PROVISION_COSTO" |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

